android==1.0
asgiref==3.2.7
astroid==2.2.5
attrs==19.3.0
audiostream==0.2
beautifulsoup4==4.9.0
bleach==3.1.4
boto3==1.12.46
botocore==1.15.46
bs4==0.0.1
certifi==2020.4.5.1
cffi==1.14.0
chardet==3.0.4
check-wheel-contents==0.1.0
click==7.1.1
comtypes==1.1.7
dataclasses==0.6
desert==2020.1.6
Django==3.0.5
django-admin==2.0.1
django-excel-base==1.0.4
django-excel-response2==3.0.2
django-six==1.0.4
docutils==0.15.2
download==0.3.4
elife-bus-sdk==0.0.7
Flask==1.0.2
flask-helloworld==1.0.0
flask-template==0.4.3
frame==0.3.1
get==2019.4.13
headerparser==0.4.0
humanfriendly==8.2
idna==2.9
isort==4.3.15
itsdangerous==1.1.0
jedi==0.13.2
Jinja2==2.10
jmespath==0.9.5
Kivy==1.11.0.dev0
lazy-object-proxy==1.3.1
MarkupSafe==1.1.0
marshmallow==3.5.1
mccabe==0.6.1
multipart==0.2
mypy-extensions==0.4.3
packaging==20.3
parso==0.3.4
post==2019.4.13
property-manager==3.0
public==2019.4.13
pycparser==2.20
pygame-sdl2==2.1.0
Pygments==2.6.1
pyjnius==1.1.5.dev0
pylint==2.3.1
PyNaCl==1.3.0
pyparsing==2.4.7
PySDL2==0.9.4
python-dateutil==2.8.1
python3-template==0.1.0
pyttsx3==2.87
pytz==2019.3
PyYAML==5.3.1
query-string==2019.4.13
readme-renderer==24.0
repoze.lru==0.7
request==2019.4.13
requests==2.23.0
Routes==2.4.1
s3transfer==0.3.3
screen==1.0.1
sentry-sdk==0.14.3
sh==1.12.14
six==1.12.0
soupsieve==2.0
SpeechRecognition==3.8.1
sqlparse==0.3.1
template==0.5.1
template-render==0.1.0
toml==0.10.0
typed-ast==1.3.1
typing-extensions==3.7.4.2
typing-inspect==0.5.0
urllib3==1.25.9
verboselogs==1.7
webencodings==0.5.1
Werkzeug==0.14.1
wheel-filename==1.1.0
wheel-inspect==1.4.1
wikipedia==1.4.0
wrapt==1.11.1
xlwt==1.3.0
